#ManagedBy: cue

patches: []
resources:
  - resource-statefulset-dev.yaml
  - resource-service-dev.yaml
  - resource-cluster-role-binding-admin.yaml
  - resource-cluster-role-binding-delegator.yaml
namespace: default
