#ManagedBy: cue

patches:
  - path: patch-service-mastodon-apache.yaml
namespace: mastodon
resources:
  - resource-namespace-mastodon.yaml
helmCharts:
  - releaseName: mastodon
    namespace: mastodon
    valuesInline:
      local_https: false
      webDomain: mastodon.defn.run:80
    name: mastodon
    version: 1.2.0
    repo: https://charts.bitnami.com/bitnami
    includeCRDs: true
