helmCharts:
- includeCRDs: true
  name: mastodon
  namespace: mastodon
  releaseName: mastodon
  repo: https://charts.bitnami.com/bitnami
  valuesInline:
    local_https: false
    webDomain: mastodon.defn.run:80
  version: 1.2.0
namespace: mastodon
patches:
- path: patch-service-mastodon-apache.yaml
resources:
- resource-namespace-mastodon.yaml
