#ManagedBy: cue

patches: []
namespace: dapr-system
resources:
  - resource-namespace-dapr.yaml
helmCharts:
  - releaseName: dapr
    namespace: dapr-system
    valuesInline: {}
    name: dapr
    version: 1.10.5
    repo: https://charts.wener.tech
    includeCRDs: true
